<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="0" />
	</map>
	<map>
		<framework name="input.4" output_port_id="input.4" />
		<IR name="input.4" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_99" output_port_id="onnx::Conv_99" />
		<IR name="onnx::Conv_99" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_164" output_port_id="onnx::Conv_164" />
		<IR name="onnx::Conv_164" output_port_id="1" />
	</map>
	<map>
		<framework name="input.12" output_port_id="input.12" />
		<IR name="input.12" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_102" output_port_id="onnx::Conv_102" />
		<IR name="onnx::Conv_102" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_167" output_port_id="onnx::Conv_167" />
		<IR name="onnx::Conv_167" output_port_id="1" />
	</map>
	<map>
		<framework name="input.20" output_port_id="input.20" />
		<IR name="input.20" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::MaxPool_105" output_port_id="onnx::MaxPool_105" />
		<IR name="onnx::MaxPool_105" output_port_id="1" />
	</map>
	<map>
		<framework name="input.24" output_port_id="input.24" />
		<IR name="input.24" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_170" output_port_id="onnx::Conv_170" />
		<IR name="onnx::Conv_170" output_port_id="1" />
	</map>
	<map>
		<framework name="input.32" output_port_id="input.32" />
		<IR name="input.32" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_109" output_port_id="onnx::Conv_109" />
		<IR name="onnx::Conv_109" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_173" output_port_id="onnx::Conv_173" />
		<IR name="onnx::Conv_173" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_172" output_port_id="onnx::Add_172" />
		<IR name="onnx::Add_172" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_112" output_port_id="onnx::Relu_112" />
		<IR name="onnx::Relu_112" output_port_id="2" />
	</map>
	<map>
		<framework name="input.40" output_port_id="input.40" />
		<IR name="input.40" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_176" output_port_id="onnx::Conv_176" />
		<IR name="onnx::Conv_176" output_port_id="1" />
	</map>
	<map>
		<framework name="input.48" output_port_id="input.48" />
		<IR name="input.48" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_116" output_port_id="onnx::Conv_116" />
		<IR name="onnx::Conv_116" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_179" output_port_id="onnx::Conv_179" />
		<IR name="onnx::Conv_179" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_178" output_port_id="onnx::Add_178" />
		<IR name="onnx::Add_178" output_port_id="2" />
	</map>
	<map>
		<framework name="input.56" output_port_id="input.56" />
		<IR name="input.56" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_182" output_port_id="onnx::Conv_182" />
		<IR name="onnx::Conv_182" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_181" output_port_id="onnx::Add_181" />
		<IR name="onnx::Add_181" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_122" output_port_id="onnx::Relu_122" />
		<IR name="onnx::Relu_122" output_port_id="2" />
	</map>
	<map>
		<framework name="input.64" output_port_id="input.64" />
		<IR name="input.64" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_185" output_port_id="onnx::Conv_185" />
		<IR name="onnx::Conv_185" output_port_id="1" />
	</map>
	<map>
		<framework name="input.72" output_port_id="input.72" />
		<IR name="input.72" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_126" output_port_id="onnx::Conv_126" />
		<IR name="onnx::Conv_126" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_188" output_port_id="onnx::Conv_188" />
		<IR name="onnx::Conv_188" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_187" output_port_id="onnx::Add_187" />
		<IR name="onnx::Add_187" output_port_id="2" />
	</map>
	<map>
		<framework name="input.80" output_port_id="input.80" />
		<IR name="input.80" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_191" output_port_id="onnx::Conv_191" />
		<IR name="onnx::Conv_191" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_190" output_port_id="onnx::Add_190" />
		<IR name="onnx::Add_190" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_132" output_port_id="onnx::Relu_132" />
		<IR name="onnx::Relu_132" output_port_id="2" />
	</map>
	<map>
		<framework name="input.88" output_port_id="input.88" />
		<IR name="input.88" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_194" output_port_id="onnx::Conv_194" />
		<IR name="onnx::Conv_194" output_port_id="1" />
	</map>
	<map>
		<framework name="input.96" output_port_id="input.96" />
		<IR name="input.96" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_136" output_port_id="onnx::Conv_136" />
		<IR name="onnx::Conv_136" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_197" output_port_id="onnx::Conv_197" />
		<IR name="onnx::Conv_197" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_196" output_port_id="onnx::Add_196" />
		<IR name="onnx::Add_196" output_port_id="2" />
	</map>
	<map>
		<framework name="input.104" output_port_id="input.104" />
		<IR name="input.104" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_200" output_port_id="onnx::Conv_200" />
		<IR name="onnx::Conv_200" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_199" output_port_id="onnx::Add_199" />
		<IR name="onnx::Add_199" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_142" output_port_id="onnx::Relu_142" />
		<IR name="onnx::Relu_142" output_port_id="2" />
	</map>
	<map>
		<framework name="input.112" output_port_id="input.112" />
		<IR name="input.112" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_144" output_port_id="onnx::Concat_144" />
		<IR name="onnx::Concat_144" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_145" output_port_id="onnx::Concat_145" />
		<IR name="onnx::Concat_145" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_146" output_port_id="onnx::Reshape_146" />
		<IR name="onnx::Reshape_146" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_151" output_port_id="onnx::Reshape_151" />
		<IR name="onnx::Reshape_151" output_port_id="0" />
	</map>
	<map>
		<framework name="x" output_port_id="x" />
		<IR name="x" output_port_id="2" />
	</map>
	<map>
		<framework name="ret" output_port_id="ret" />
		<IR name="ret" output_port_id="2" />
	</map>
	<map>
		<framework name="ret.3" output_port_id="ret.3" />
		<IR name="ret.3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::BatchNormalization_156" output_port_id="onnx::BatchNormalization_156" />
		<IR name="onnx::BatchNormalization_156" output_port_id="1" />
	</map>
	<map>
		<framework name="ret.7" output_port_id="ret.7" />
		<IR name="ret.7" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
